<html>
    <head>
        <title>my first page</title>
        <style>
            h1{
                text-align: center;
                width: 70%;
            margin: 150px 100px 10px 100px;
            color: purple;
            }

            div{
                text-align: center;
            
            
            
            }

            .box{
                text-align: center;
                margin: 250px 20px 100px 100px;
            }
            .left{
                width:48%;
            }

            .right{
                width: 48%;
            }
            .lines{
                display: flex;
            }
            body{
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1><i>INSTAGRAM</i></h1><hr>
        <hr>
        <div class="b">
            <input testbox="username" placeholder="username"><br><br>
            <input textbox="passord" placeholder="password"><br><br>
            <button>Log in</button><br>
            <p>Forgot your detail?
            <a href="">Get help logging in.</a></p>
        <div class="lines">
            <hr class="left" align="left">OR
            <hr class="right" align="right">
        </div> 

        
        
        <img src="">
        <a href="">Log in with facebook</a>
        </div>
        <div class="box">
            <p>Don't have an account?
            <a href="">Sign up.</a></p>
        </div>
    </body>
</html>